<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-Chapter 8">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.18">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Ugandan Constitution RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Ugandan Constitution Atom Feed"><title data-rh="true">Chapter 8 | Ugandan Constitution</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ugandanconstitution.com/docs/Chapter 8"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 8 | Ugandan Constitution"><meta data-rh="true" name="description" content="The Judiciary."><meta data-rh="true" property="og:description" content="The Judiciary."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ugandanconstitution.com/docs/Chapter 8"><link data-rh="true" rel="alternate" href="https://ugandanconstitution.com/docs/Chapter 8" hreflang="en"><link data-rh="true" rel="alternate" href="https://ugandanconstitution.com/docs/Chapter 8" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.32ab4cd8.css">
<link rel="preload" href="/assets/js/runtime~main.edb482e7.js" as="script">
<link rel="preload" href="/assets/js/main.e9a77f22.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_ZgBM">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Ugandan Constitution Logo" class="themedImage_W2Cr themedImage--light_TfLj"><img src="/img/logo.svg" alt="Ugandan Constitution Logo" class="themedImage_W2Cr themedImage--dark_oUvU"></div><b class="navbar__title">Ugandan Constitution</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="toggle_S7eR colorModeToggle_vKtC"><button class="clean-btn toggleButton_rCf9 toggleButtonDisabled_Pu9x" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_v35p"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_nQuB"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper"><div class="docPage_P2Lg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_RiI4" type="button"></button><aside class="theme-doc-sidebar-container docSidebarContainer_rKC_"><div class="sidebar_RiAD"><nav class="menu thin-scrollbar menu_izAj"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Preamble">Preamble</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Chapter 1">Chapter 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Chapter 2">Chapter 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Chapter 3">Chapter 3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Chapter 4">Chapter 4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Chapter 5">Chapter 5</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Chapter 6">Chapter 6</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Chapter 7">Chapter 7</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/Chapter 8">Chapter 8</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Chapter 9">Chapter 9</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Chapter 10">Chapter 10</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Chapter 11">Chapter 11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Chapter 12">Chapter 12</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Chapter 13">Chapter 13</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Chapter 14">Chapter 14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Chapter 15">Chapter 15</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Chapter 16">Chapter 16</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Chapter 17">Chapter 17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Chapter 18">Chapter 18</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Chapter 19">Chapter 19</a></li></ul></nav></div></aside><main class="docMainContainer_TCnq"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_DM6M"><div class="docItemContainer_vinB"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Xlws" aria-label="breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">🏠</a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="item name">Chapter 8</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_jdIR theme-doc-toc-mobile tocMobile_TmEX"><button type="button" class="clean-btn tocCollapsibleButton_Fzxq">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 8</h1></header><h2 class="anchor anchorWithStickyNavbar_mojV" id="the-judiciary">The Judiciary.<a class="hash-link" href="#the-judiciary" title="Direct link to heading">​</a></h2><h2 class="anchor anchorWithStickyNavbar_mojV" id="administration-of-justice">Administration of justice.<a class="hash-link" href="#administration-of-justice" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_mojV" id="126-exercise-of-judicial-power">126. Exercise of judicial power.<a class="hash-link" href="#126-exercise-of-judicial-power" title="Direct link to heading">​</a></h3><p>(1) Judicial power is derived from the people and shall be exercised
by the courts established under this Constitution in the name of the people
and in conformity with law and with the values, norms and aspirations of the
people.</p><p>(2) In adjudicating cases of both a civil and criminal nature, the courts
shall, subject to the law, apply the following principles—  </p><ul><li><strong>(a)</strong> justice shall be done to all irrespective of their social or economic
status;  </li><li><strong>(b)</strong> justice shall not be delayed;  </li><li><strong>(c)</strong> adequate compensation shall be awarded to victims of wrongs;</li><li><strong>(d)</strong> reconciliation between parties shall be promoted; and  </li><li><strong>(e)</strong> substantive justice shall be administered without undue regard to
technicalities.</li></ul><h3 class="anchor anchorWithStickyNavbar_mojV" id="127-participation-of-the-people-in-the-administration-of-justice">127. Participation of the people in the administration of justice.<a class="hash-link" href="#127-participation-of-the-people-in-the-administration-of-justice" title="Direct link to heading">​</a></h3><p>Parliament shall make law providing for participation of the people in the
administration of justice by the courts.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="128-independence-of-the-judiciary">128. Independence of the judiciary.<a class="hash-link" href="#128-independence-of-the-judiciary" title="Direct link to heading">​</a></h3><p>(1) In the exercise of judicial power, the courts shall be independent
and shall not be subject to the control or direction of any person or authority.</p><p>(2) No person or authority shall interfere with the courts or judicial
officers in the exercise of their judicial functions.
(3) All organs and agencies of the State shall accord to the courts
such assistance as may be required to ensure the effectiveness of the courts.</p><p>(4) A person exercising judicial power shall not be liable to any
action or suit for any act or omission by that person in the exercise of judicial
power.</p><p>(5) The administrative expenses of the judiciary, including all
salaries, allowances, gratuities and pensions payable to or in respect of
persons serving in the judiciary, shall be charged on the Consolidated Fund.</p><p>(6) The judiciary shall be self-accounting and may deal directly with
the Ministry responsible for finance in relation to its finances.</p><p>(7) The salary, allowances, privileges and retirement benefits and
other conditions of service of a judicial officer or other person exercising
judicial power shall not be varied to his or her disadvantage.</p><p>(8) The office of the Chief Justice, Deputy Chief Justice, Principal
Judge, a justice of the Supreme Court, a justice of Appeal or a judge of the
High Court shall not be abolished when there is a substantive holder of that
office.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="the-courts-of-judicature">The courts of judicature.<a class="hash-link" href="#the-courts-of-judicature" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_mojV" id="129-the-courts-of-judicature">129. The courts of judicature.<a class="hash-link" href="#129-the-courts-of-judicature" title="Direct link to heading">​</a></h3><p>(1) The judicial power of Uganda shall be exercised by the courts of
judicature which shall consist of—  </p><ul><li><p><strong>(a)</strong> the Supreme Court of Uganda;  </p></li><li><p><strong>(b)</strong> the Court of Appeal of Uganda;  </p></li><li><p><strong>(c)</strong> the High Court of Uganda; and  </p></li></ul><p>(d) such subordinate courts as Parliament may by law establish,
including qadhis’ courts for marriage, divorce, inheritance of
property and guardianship, as may be prescribed by Parliament.</p><p>(2) The Supreme Court, the Court of Appeal and the High Court of
Uganda shall be superior courts of record and shall each have all the powers
of such a court.</p><p>(3) Subject to the provisions of this Constitution, Parliament may
make provision for the jurisdiction and procedure of the courts.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="the-supreme-court-of-uganda">The Supreme Court of Uganda.<a class="hash-link" href="#the-supreme-court-of-uganda" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_mojV" id="130-supreme-court-of-uganda">130. Supreme Court of Uganda.<a class="hash-link" href="#130-supreme-court-of-uganda" title="Direct link to heading">​</a></h3><p>The Supreme Court shall consist of—  </p><ul><li><p><strong>(a)</strong> the Chief Justice; and  </p></li><li><p><strong>(b)</strong> such number of justices of the Supreme Court, not being less than
six, as Parliament may by law prescribe.</p></li></ul><h3 class="anchor anchorWithStickyNavbar_mojV" id="131-composition-of-the-supreme-court">131. Composition of the Supreme Court.<a class="hash-link" href="#131-composition-of-the-supreme-court" title="Direct link to heading">​</a></h3><p>(1) The Supreme Court shall be duly constituted at any sitting if it
consists of an uneven number not being less than five members of the court.</p><p>(2) When hearing appeals from decisions of the Court of Appeal
sitting as a constitutional court, the Supreme Court shall consist of a full
bench of all members of the Supreme Court; and where any of them is not
able to attend, the President shall, for that purpose, appoint an acting justice
under article 142(2) of this Constitution.</p><p>(3) The Chief Justice shall preside at each sitting of the Supreme
Court, and in the absence of the Chief Justice, the most senior member of the
court as constituted shall preside.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="132-jurisdiction-of-the-supreme-court">132. Jurisdiction of the Supreme Court.<a class="hash-link" href="#132-jurisdiction-of-the-supreme-court" title="Direct link to heading">​</a></h3><p>(1) The Supreme Court shall be the final court of appeal.</p><p>(2) An appeal shall lie to the Supreme Court from such decisions of
the Court of Appeal as may be prescribed by law.</p><p>(3) Any party aggrieved by a decision of the Court of Appeal sitting
as a constitutional court is entitled to appeal to the Supreme Court against the
decision; and accordingly, an appeal shall lie to the Supreme Court under
clause (2) of this article.</p><p>(4) The Supreme Court may, while treating its own previous
decisions as normally binding, depart from a previous decision when it
appears to it right to do so; and all other courts shall be bound to follow the
decisions of the Supreme Court on questions of law.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="133-administrative-functions-of-the-chief-justice">133. Administrative functions of the Chief Justice.<a class="hash-link" href="#133-administrative-functions-of-the-chief-justice" title="Direct link to heading">​</a></h3><p>(1) The Chief Justice—  </p><ul><li><p><strong>(a)</strong> shall be the head of the judiciary and shall be responsible for the
administration and supervision of all courts in Uganda; and  </p></li><li><p><strong>(b)</strong> may issue orders and directions to the courts necessary for the
proper and efficient administration of justice.</p></li></ul><p>(2) Where the office of the Chief Justice is vacant or where the Chief
Justice is for any reason unable to perform the functions of his or her office,
then until a person has been appointed to and has assumed the functions of
that office or until the Chief Justice has resumed the performance of those
functions, those functions shall be performed by the Deputy Chief Justice.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="the-court-of-appeal-of-uganda">The Court of Appeal of Uganda.<a class="hash-link" href="#the-court-of-appeal-of-uganda" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_mojV" id="134-court-of-appeal-of-uganda">134. Court of Appeal of Uganda.<a class="hash-link" href="#134-court-of-appeal-of-uganda" title="Direct link to heading">​</a></h3><p>(1) The Court of Appeal of Uganda shall consist of—</p><ul><li><p><strong>(a)</strong> the Deputy Chief Justice; and</p></li><li><p><strong>(b)</strong> such number of justices of Appeal not being less than seven as
Parliament may by law prescribe.</p></li></ul><p>(2) An appeal shall lie to the Court of Appeal from such decisions of
the High Court as may be prescribed by law.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="135-composition-of-the-court-of-appeal">135. Composition of the Court of Appeal.<a class="hash-link" href="#135-composition-of-the-court-of-appeal" title="Direct link to heading">​</a></h3><p>(1) The Court of Appeal shall be duly constituted at any sitting if it
consists of an uneven number not being less than three members of the court.</p><p>(2) The Deputy Chief Justice shall preside at each sitting of the court
and in the absence of the Deputy Chief Justice, the most senior member of
the court as constituted shall preside.</p><p>(3) The Chief Justice, in consultation with the Deputy Chief Justice,
may create divisions of the Court of Appeal as the Chief Justice may consider
necessary—  </p><ul><li><p><strong>(a)</strong> consisting of such numbers of justices of Appeal as may be
assigned to them by the Chief Justice;  </p></li><li><p><strong>(b)</strong> sitting at such places in Uganda as the Chief Justice may, after  consultation with the Attorney General, by statutory order,
determine.</p></li></ul><h3 class="anchor anchorWithStickyNavbar_mojV" id="136-administrative-functions-of-the-deputy-chief-justice">136. Administrative functions of the Deputy Chief Justice.<a class="hash-link" href="#136-administrative-functions-of-the-deputy-chief-justice" title="Direct link to heading">​</a></h3><p>(1) Subject to the provisions of article 133 of this Constitution, the
Deputy Chief Justice shall—  </p><ul><li><p><strong>(a)</strong> deputise for the Chief Justice as and when the need arises;  </p></li><li><p><strong>(b)</strong> be the head of the Court of Appeal and in that capacity assist the
Chief Justice in the administration of that court; and  </p></li><li><p><strong>(c)</strong> perform such other functions as may be delegated or assigned to
him or her by the Chief Justice.</p></li></ul><p>(2) Where—  </p><ul><li><p><strong>(a)</strong> the office of the Deputy Chief Justice is vacant;  </p></li><li><p><strong>(b)</strong> the Deputy Chief Justice is acting as Chief Justice; or  </p></li><li><p><strong>(c)</strong> the Deputy Chief Justice is for any reason unable to perform the
functions of his or her office,<br>
<!-- -->then, until a person has been appointed to and has assumed the functions of
the office of the Deputy Chief Justice, those functions shall be performed by
a justice of the Supreme Court or a justice of Appeal designated by the
President, after consultation with the Chief Justice, or the acting Chief
Justice, as the case may be.</p></li></ul><h2 class="anchor anchorWithStickyNavbar_mojV" id="the-constitutional-court">The constitutional court.<a class="hash-link" href="#the-constitutional-court" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_mojV" id="137-questions-as-to-the-interpretation-of-the-constitution">137. Questions as to the interpretation of the Constitution.<a class="hash-link" href="#137-questions-as-to-the-interpretation-of-the-constitution" title="Direct link to heading">​</a></h3><p>(1) Any question as to the interpretation of this Constitution shall be
determined by the Court of Appeal sitting as the constitutional court.</p><p>(2) When sitting as a constitutional court, the Court of Appeal shall
consist of a bench of five members of that court.</p><p>(3) A person who alleges that—  </p><ul><li><p><strong>(a)</strong> an Act of Parliament or any other law or anything in or done
under the authority of any law; or  </p></li><li><p><strong>(b)</strong> any act or omission by any person or authority,
is inconsistent with or in contravention of a provision of this Constitution,
may petition the constitutional court for a declaration to that effect, and for
redress where appropriate.</p></li></ul><p>(4) Where upon determination of the petition under clause (3) of this
article the constitutional court considers that there is need for redress in
addition to the declaration sought, the constitutional court may—  </p><ul><li><p><strong>(a)</strong> grant an order of redress; or  </p></li><li><p><strong>(b)</strong> refer the matter to the High Court to investigate and determine the
appropriate redress.</p></li></ul><p>(5) Where any question as to the interpretation of this Constitution
arises in any proceedings in a court of law other than a field court martial, the
court—  </p><ul><li><p><strong>(a)</strong> may, if it is of the opinion that the question involves a substantial
question of law; and  </p></li><li><p><strong>(b)</strong> shall, if any party to the proceedings requests it to do so,
refer the question to the constitutional court for decision in accordance with
clause (1) of this article.</p></li></ul><p>(6) Where any question is referred to the constitutional court under
clause (5) of this article, the constitutional court shall give its decision on the
question, and the court in which the question arises shall dispose of the case
in accordance with that decision.</p><p>(7) Upon a petition being made or a question being referred under this
article, the Court of Appeal shall proceed to hear and determine the petition
as soon as possible and may, for that purpose, suspend any other matter
pending before it.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="the-high-court-of-uganda">The High Court of Uganda.<a class="hash-link" href="#the-high-court-of-uganda" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_mojV" id="138-high-court-of-uganda">138. High Court of Uganda.<a class="hash-link" href="#138-high-court-of-uganda" title="Direct link to heading">​</a></h3><p>(1) The High Court of Uganda shall consist of—  </p><ul><li><p><strong>(a)</strong> the Principal Judge; and  </p></li><li><p><strong>(b)</strong> such number of judges of the High Court as may be prescribed by
Parliament.</p></li></ul><p>(2) The High Court shall sit in such places as the Chief Justice may,
in consultation with the Principal Judge, appoint; and in so doing, the Chief
Justice shall, as far as practicable, ensure that the High Court is accessible to
all the people.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="139-jurisdiction-of-the-high-court">139. Jurisdiction of the High Court.<a class="hash-link" href="#139-jurisdiction-of-the-high-court" title="Direct link to heading">​</a></h3><p>(1) The High Court shall, subject to the provisions of this
Constitution, have unlimited original jurisdiction in all matters and such
appellate and other jurisdiction as may be conferred on it by this Constitution
or other law.</p><p>(2) Subject to the provisions of this Constitution and any other law,
the decisions of any court lower than the High Court shall be appealable to
the High Court.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="140-hearing-of-election-cases">140. Hearing of election cases.<a class="hash-link" href="#140-hearing-of-election-cases" title="Direct link to heading">​</a></h3><p>(1) Where any question is before the High Court for determination
under article 86(1) of this Constitution, the High Court shall proceed to hear
and determine the question expeditiously and may, for that purpose, suspend
any other matter pending before it.</p><p>(2) This article shall apply in a similar manner to the Court of Appeal
and the Supreme Court when hearing and determining appeals on questions
referred to in clause (1) of this article.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="141-administrative-functions-of-the-principal-judge">141. Administrative functions of the Principal Judge.<a class="hash-link" href="#141-administrative-functions-of-the-principal-judge" title="Direct link to heading">​</a></h3><p>(1) Subject to the provisions of article 133 of this Constitution, the
Principal Judge shall—  </p><ul><li><p><strong>(a)</strong> be the head of the High Court, and shall, in that capacity, assist
the Chief Justice in the administration of the High Court and
subordinate courts; and  </p></li><li><p><strong>(b)</strong> perform such other functions as may be delegated or assigned to
him or her by the Chief Justice.</p></li></ul><p>(2) Where—  </p><ul><li><p><strong>(a)</strong> the office of Principal Judge is vacant; or  </p></li><li><p><strong>(b)</strong> the Principal Judge is for any reason unable to perform the
functions of his or her office,<br>
<!-- -->then, until a person has been appointed to and has assumed the functions of
that office, or until the Principal Judge has resumed those functions, those
functions shall be performed by a judge of the High Court designated by the
President after consultation with the Chief Justice.</p></li></ul><h2 class="anchor anchorWithStickyNavbar_mojV" id="appointments-qualifications-and-tenure-of-office-of-judicial-officers">Appointments, qualifications and tenure of office of judicial officers.<a class="hash-link" href="#appointments-qualifications-and-tenure-of-office-of-judicial-officers" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_mojV" id="142-appointment-of-judicial-officers">142. Appointment of judicial officers.<a class="hash-link" href="#142-appointment-of-judicial-officers" title="Direct link to heading">​</a></h3><p>(1) The Chief Justice, the Deputy Chief Justice, the Principal Judge,
a justice of the Supreme Court, a justice of Appeal and a judge of the High
Court shall be appointed by the President acting on the advice of the Judicial
Service Commission and with the approval of Parliament.</p><p>(2) Where—  </p><ul><li><p><strong>(a)</strong> the office of a justice of the Supreme Court or a justice of Appeal
or a judge of the High Court is vacant; </p></li><li><p><strong>(b)</strong> a justice of the Supreme Court or a justice of Appeal or a judge
of the High Court is for any reason unable to perform the
functions of his or her office; or  </p></li><li><p><strong>(c)</strong> the Chief Justice advises the Judicial Service Commission that
the state of business in the Supreme Court, Court of Appeal or the
High Court so requires,
the President may, acting on the advice of the Judicial Service Commission,
appoint a person qualified for appointment as a justice of the Supreme Court
or a Justice of Appeal or a judge of the High Court to act as such a justice or
judge even though that person has attained the age prescribed for retirement
in respect of that office.</p></li></ul><p>(3) A person appointed under clause (2) of this article to act as a
justice of the Supreme Court, a justice of Appeal or a judge of the High Court
shall continue to act for the period of the appointment or, if no period is
specified, until the appointment is revoked by the President acting on the
advice of the Judicial Service Commission, whichever is the earlier.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="143-qualifications-for-appointment-of-judicial-officers">143. Qualifications for appointment of judicial officers.<a class="hash-link" href="#143-qualifications-for-appointment-of-judicial-officers" title="Direct link to heading">​</a></h3><p>(1) A person shall be qualified for appointment as—  </p><ul><li><p><strong>(a)</strong> Chief Justice, if he or she has served as a justice of the Supreme
Court of Uganda or of a court having similar jurisdiction or has
practised as an advocate for a period not less than twenty years
before a court having unlimited jurisdiction in civil and criminal
matters;  </p></li><li><p><strong>(b)</strong> Deputy Chief Justice or Principal Judge, if he or she has served
as a justice of the Supreme Court or as a justice of Appeal or as
a judge of the High Court or a court of similar jurisdiction to such a court or has practised as an advocate for a period not less than
fifteen years before a court having unlimited jurisdiction in civil
and criminal matters;  </p></li><li><p><strong>(c)</strong> a justice of the Supreme Court if he or she has served as a justice
of Appeal or a judge of the High Court or a court of similar
jurisdiction to such a court or has practised as an advocate for a
period not less than fifteen years before a court having unlimited
jurisdiction in civil and criminal matters;  </p></li><li><p><strong>(d)</strong> a justice of Appeal, if he or she has served as a judge of the High
Court or a court having similar or higher jurisdiction or has
practised as an advocate for a period not less than ten years before
a court having unlimited jurisdiction in civil and criminal matters
or is a distinguished jurist and an advocate of not less than ten
years’ standing;  </p></li><li><p><strong>(e)</strong> a judge of the High Court, if he or she is or has been a judge of a
court having unlimited jurisdiction in civil and criminal matters
or a court having jurisdiction in appeals from any such court or
has practised as an advocate for a period not less than ten years
before a court having unlimited jurisdiction in civil and criminal
matters.</p></li></ul><p>(2) Any period during which a person has practised as a public officer
holding an office for which qualification as an advocate is required shall be
counted in the calculation of any period of practice required under clause (1)
of this article even though that person does not have a practising certificate.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="144-tenure-of-office-of-judicial-officers">144. Tenure of office of judicial officers.<a class="hash-link" href="#144-tenure-of-office-of-judicial-officers" title="Direct link to heading">​</a></h3><p>(1) A judicial officer may retire at any time after attaining the age of
sixty years, and shall vacate his or her office—  </p><ul><li><p><strong>(a)</strong> in the case of the Chief Justice, the Deputy Chief Justice, a justice
of the Supreme Court and a justice of Appeal, on attaining the age
of seventy years; and  </p></li><li><p><strong>(b)</strong> in the case of the Principal Judge and a judge of the High Court,
on attaining the age of sixty-five years; or </p></li><li><p><strong>(c)</strong> in each case, subject to article 128(7) this Constitution, on
attaining such other age as may be prescribed by Parliament by
law;
but a judicial officer may continue in office after attaining the age at which
he or she is required by this clause to vacate office, for a period not exceeding
three months necessary to enable him or her to complete any work pending before him or her.</p></li></ul><p>(2) A judicial officer may be removed from office only for—  </p><ul><li><p><strong>(a)</strong> inability to perform the functions of his or her office arising from
infirmity of body or mind;  </p></li><li><p><strong>(b)</strong> misbehaviour or misconduct; or  </p></li><li><p><strong>(c)</strong> incompetence,<br>
<!-- -->but only in accordance with the provisions of this article.</p></li></ul><p>(3) The President shall remove a judicial officer if the question of his
or her removal has been referred to a tribunal appointed under clause (4) of
this article and the tribunal has recommended to the President that he or she
ought to be removed from office on any ground described in clause (2) of this
article.</p><p>(4) The question whether the removal of a judicial officer should be
investigated shall be referred to the President by either the Judicial Service
Commission or the Cabinet with advice that the President should appoint a
tribunal; and the President shall then appoint a tribunal consisting of—  </p><ul><li><p><strong>(a)</strong> in the case of the Chief Justice, the Deputy Chief Justice or the
Principal Judge, five persons who are or have been justices of the
Supreme Court or are or have been judges of a court having
similar jurisdiction or who are advocates of at least twenty years’
standing;  </p></li><li><p><strong>(b)</strong> in the case of a justice of the Supreme Court or a justice of
Appeal, three persons who are or have been justices of the
Supreme Court or who are or have been judges of a court of
similar jurisdiction or who are advocates of at least fifteen years’
standing; or  </p></li><li><p><strong>(c)</strong> in the case of a judge of the High Court, three persons who are or
have held office as judges of a court having unlimited jurisdiction
in civil and criminal matters or a court having jurisdiction in
appeals from such a court or who are advocates of at least ten
years’ standing.</p></li></ul><p>(5) If the question of removing a judicial officer is referred to a
tribunal under this article, the President shall suspend the judicial officer
from performing the functions of his or her office.</p><p>(6) A suspension under clause (5) of this article shall cease to have
effect if the tribunal advises the President that the judicial officer suspended should not be removed.</p><p>(7) For the purposes of this article, “judicial officer” means the Chief
Justice, the Deputy Chief Justice, the Principal Judge, a justice of the
Supreme Court, a justice of Appeal or a judge of the High Court.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="145-registrars">145. Registrars.<a class="hash-link" href="#145-registrars" title="Direct link to heading">​</a></h3><p>(1) There shall be in the judiciary the office of Chief Registrar and
such number of registrars as Parliament may by law prescribe.</p><p>(2) The Chief Registrar and a registrar shall be appointed by the
President on the advice of the Judicial Service Commission.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="judicial-service-commission">Judicial Service Commission.<a class="hash-link" href="#judicial-service-commission" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_mojV" id="146-judicial-service-commission">146. Judicial Service Commission.<a class="hash-link" href="#146-judicial-service-commission" title="Direct link to heading">​</a></h3><p>(1) There shall be a Judicial Service Commission.</p><p>(2) The Judicial Service Commission shall, subject to clause (3) of
this article, consist of the following persons who shall be appointed by the
President with the approval of Parliament— </p><ul><li><p><strong>(a)</strong> a chairperson and a deputy chairperson who shall be persons
qualified to be appointed as justices of the Supreme Court, other
than the Chief Justice, the Deputy Chief Justice and the Principal
Judge;  </p></li><li><p><strong>(b)</strong> one person nominated by the Public Service Commission;</p></li><li><p><strong>(c)</strong> two advocates of not less than fifteen years’ standing nominated
by the Uganda Law Society;  </p></li><li><p><strong>(d)</strong> one judge of the Supreme Court nominated by the President in
consultation with the judges of the Supreme Court, the justices of
Appeal and judges of the High Court; and  </p></li><li><p><strong>(e)</strong> two members of the public, who shall not be lawyers, nominated
by the President.</p></li></ul><p>(3) The Attorney General shall be an ex officio member of the
commission.</p><p>(4) The Chief Justice, the Deputy Chief Justice and Principal Judge
shall not be appointed to be chairperson, deputy chairperson or a member of the Judicial Service Commission.</p><p>(5) A person is not qualified to be appointed a member of the Judicial
Service Commission unless the person is of high moral character and proven
integrity.</p><p>(6) The office of chairperson shall be full time, and a person shall not
engage in private legal practice while holding that office.</p><p>(7) Subject to the provisions of this article, a member of the Judicial
Service Commission shall vacate his or her office—  </p><p>(a) at the expiration of four years from the date of his or her
appointment but is eligible for reappointment for one more term;  </p><p>(b) if he or she is elected or appointed to any office determined by
Parliament to be likely to compromise the independence of the
Judicial Service Commission; or  </p><p>(c) on being removed by the President; but the President may only
remove a member for inability to perform the functions of his or
her office arising from infirmity of body or mind or for
misbehaviour, misconduct or incompetence.</p><p>(8) There shall be a secretary to the Judicial Service Commission who
shall be appointed by the President on the advice of the Public Service
Commission.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="147-functions-of-the-judicial-service-commission">147. Functions of the Judicial Service Commission.<a class="hash-link" href="#147-functions-of-the-judicial-service-commission" title="Direct link to heading">​</a></h3><p>(1) The functions of the Judicial Service Commission are—  </p><ul><li><p><strong>(a)</strong> to advise the President in the exercise of the President’s power to
appoint persons to hold or act in any office specified in clause (3)
of this article, which includes power to confirm appointments, to
exercise disciplinary control over such persons and to remove
them from office;  </p></li><li><p><strong>(b)</strong> subject to the provisions of this Constitution, to review and make
recommendations on the terms and conditions of service of
judges and other judicial officers;  </p></li><li><p><strong>(c)</strong> to prepare and implement programmes for the education of, and
for the dissemination of information to judicial officers and the
public about law and the administration of justice; </p></li><li><p><strong>(d)</strong> to receive and process people’s recommendations and complaints
concerning the judiciary and the administration of justice and, generally, to act as a link between the people and the judiciary;</p></li><li><p><strong>(e)</strong> to advise the Government on improving the administration of
justice; and  </p></li><li><p><strong>(f)</strong> any other function prescribed by this Constitution or by
Parliament.</p></li></ul><p>(2) In the performance of its functions, the Judicial Service
Commission shall be independent and shall not be subject to the direction or
control of any person or authority.</p><p>(3) The offices referred to in clause (1)(a) of this article are—  </p><ul><li><p><strong>(a)</strong> the office of the Chief Justice, the Deputy Chief Justice, the
Principal Judge, a justice of the Supreme Court, a justice of
Appeal and a judge of the High Court; and </p></li><li><p><strong>(b)</strong> the office of the Chief Registrar and a registrar.</p></li></ul><h3 class="anchor anchorWithStickyNavbar_mojV" id="148-appointment-of-other-judicial-officers">148. Appointment of other judicial officers.<a class="hash-link" href="#148-appointment-of-other-judicial-officers" title="Direct link to heading">​</a></h3><p>Subject to the provisions of this Constitution, the Judicial Service
Commission may appoint persons to hold or act in any judicial office other
than the offices specified in article 147(3) of this Constitution and confirm
appointments in and exercise disciplinary control over persons holding or
acting in such offices and remove such persons from office.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="149-judicial-oath">149. Judicial oath.<a class="hash-link" href="#149-judicial-oath" title="Direct link to heading">​</a></h3><p>Every judicial officer shall, before assuming the duties of his or her office,
take and subscribe the oath of allegiance and the judicial oath specified in the
Fourth Schedule to this Constitution.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="150-power-to-make-laws-relating-to-the-judiciary">150. Power to make laws relating to the judiciary.<a class="hash-link" href="#150-power-to-make-laws-relating-to-the-judiciary" title="Direct link to heading">​</a></h3><p>(1) Subject to the provisions of this Constitution, Parliament may
make laws providing for the structures, procedures and functions of the
judiciary.</p><p>(2) Without prejudice to clause (1) of this article, Parliament may
make laws for regulating and facilitating the discharge by the President and
the Judicial Service Commission of their functions under this Chapter.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="151-interpretation">151. Interpretation.<a class="hash-link" href="#151-interpretation" title="Direct link to heading">​</a></h3><p>In this Chapter, unless the context otherwise requires, “judicial officer”
means—  </p><ul><li><p><strong>(a)</strong> a judge or any person who presides over a court or tribunal
howsoever described;  </p></li><li><p><strong>(b)</strong> the Chief Registrar or a registrar of a court;  </p></li><li><p><strong>(c)</strong> such other person holding any office connected with a court as
may be prescribed by law.</p></li></ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/morelmiles/ugandan-constitution/docs/Chapter 8.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_dcUD" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_foO9"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/Chapter 7"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 7</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/Chapter 9"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 9</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_cNA8 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-judiciary" class="table-of-contents__link toc-highlight">The Judiciary.</a></li><li><a href="#administration-of-justice" class="table-of-contents__link toc-highlight">Administration of justice.</a><ul><li><a href="#126-exercise-of-judicial-power" class="table-of-contents__link toc-highlight">126. Exercise of judicial power.</a></li><li><a href="#127-participation-of-the-people-in-the-administration-of-justice" class="table-of-contents__link toc-highlight">127. Participation of the people in the administration of justice.</a></li><li><a href="#128-independence-of-the-judiciary" class="table-of-contents__link toc-highlight">128. Independence of the judiciary.</a></li></ul></li><li><a href="#the-courts-of-judicature" class="table-of-contents__link toc-highlight">The courts of judicature.</a><ul><li><a href="#129-the-courts-of-judicature" class="table-of-contents__link toc-highlight">129. The courts of judicature.</a></li></ul></li><li><a href="#the-supreme-court-of-uganda" class="table-of-contents__link toc-highlight">The Supreme Court of Uganda.</a><ul><li><a href="#130-supreme-court-of-uganda" class="table-of-contents__link toc-highlight">130. Supreme Court of Uganda.</a></li><li><a href="#131-composition-of-the-supreme-court" class="table-of-contents__link toc-highlight">131. Composition of the Supreme Court.</a></li><li><a href="#132-jurisdiction-of-the-supreme-court" class="table-of-contents__link toc-highlight">132. Jurisdiction of the Supreme Court.</a></li><li><a href="#133-administrative-functions-of-the-chief-justice" class="table-of-contents__link toc-highlight">133. Administrative functions of the Chief Justice.</a></li></ul></li><li><a href="#the-court-of-appeal-of-uganda" class="table-of-contents__link toc-highlight">The Court of Appeal of Uganda.</a><ul><li><a href="#134-court-of-appeal-of-uganda" class="table-of-contents__link toc-highlight">134. Court of Appeal of Uganda.</a></li><li><a href="#135-composition-of-the-court-of-appeal" class="table-of-contents__link toc-highlight">135. Composition of the Court of Appeal.</a></li><li><a href="#136-administrative-functions-of-the-deputy-chief-justice" class="table-of-contents__link toc-highlight">136. Administrative functions of the Deputy Chief Justice.</a></li></ul></li><li><a href="#the-constitutional-court" class="table-of-contents__link toc-highlight">The constitutional court.</a><ul><li><a href="#137-questions-as-to-the-interpretation-of-the-constitution" class="table-of-contents__link toc-highlight">137. Questions as to the interpretation of the Constitution.</a></li></ul></li><li><a href="#the-high-court-of-uganda" class="table-of-contents__link toc-highlight">The High Court of Uganda.</a><ul><li><a href="#138-high-court-of-uganda" class="table-of-contents__link toc-highlight">138. High Court of Uganda.</a></li><li><a href="#139-jurisdiction-of-the-high-court" class="table-of-contents__link toc-highlight">139. Jurisdiction of the High Court.</a></li><li><a href="#140-hearing-of-election-cases" class="table-of-contents__link toc-highlight">140. Hearing of election cases.</a></li><li><a href="#141-administrative-functions-of-the-principal-judge" class="table-of-contents__link toc-highlight">141. Administrative functions of the Principal Judge.</a></li></ul></li><li><a href="#appointments-qualifications-and-tenure-of-office-of-judicial-officers" class="table-of-contents__link toc-highlight">Appointments, qualifications and tenure of office of judicial officers.</a><ul><li><a href="#142-appointment-of-judicial-officers" class="table-of-contents__link toc-highlight">142. Appointment of judicial officers.</a></li><li><a href="#143-qualifications-for-appointment-of-judicial-officers" class="table-of-contents__link toc-highlight">143. Qualifications for appointment of judicial officers.</a></li><li><a href="#144-tenure-of-office-of-judicial-officers" class="table-of-contents__link toc-highlight">144. Tenure of office of judicial officers.</a></li><li><a href="#145-registrars" class="table-of-contents__link toc-highlight">145. Registrars.</a></li></ul></li><li><a href="#judicial-service-commission" class="table-of-contents__link toc-highlight">Judicial Service Commission.</a><ul><li><a href="#146-judicial-service-commission" class="table-of-contents__link toc-highlight">146. Judicial Service Commission.</a></li><li><a href="#147-functions-of-the-judicial-service-commission" class="table-of-contents__link toc-highlight">147. Functions of the Judicial Service Commission.</a></li><li><a href="#148-appointment-of-other-judicial-officers" class="table-of-contents__link toc-highlight">148. Appointment of other judicial officers.</a></li><li><a href="#149-judicial-oath" class="table-of-contents__link toc-highlight">149. Judicial oath.</a></li><li><a href="#150-power-to-make-laws-relating-to-the-judiciary" class="table-of-contents__link toc-highlight">150. Power to make laws relating to the judiciary.</a></li><li><a href="#151-interpretation" class="table-of-contents__link toc-highlight">151. Interpretation.</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Chapters</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/preamble">Preamble</a></li></ul></div><div class="col footer__col"><div class="footer__title">Donate</div><ul class="footer__items"><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mobile Money<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/morelmiles/ugandan-constitution" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Ugandan Constitution.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.edb482e7.js"></script>
<script src="/assets/js/main.e9a77f22.js"></script>
</body>
</html>