<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-Chapter 9">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.18">
<link rel="alternate" type="application/rss+xml" href="/ugandan-constitution/blog/rss.xml" title="Ugandan Constitution RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ugandan-constitution/blog/atom.xml" title="Ugandan Constitution Atom Feed"><title data-rh="true">Chapter 9 | Ugandan Constitution</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://morelmiles.github.io/ugandan-constitution/docs/Chapter 9"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 9 | Ugandan Constitution"><meta data-rh="true" name="description" content="Finance."><meta data-rh="true" property="og:description" content="Finance."><link data-rh="true" rel="icon" href="/ugandan-constitution/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://morelmiles.github.io/ugandan-constitution/docs/Chapter 9"><link data-rh="true" rel="alternate" href="https://morelmiles.github.io/ugandan-constitution/docs/Chapter 9" hreflang="en"><link data-rh="true" rel="alternate" href="https://morelmiles.github.io/ugandan-constitution/docs/Chapter 9" hreflang="x-default"><link rel="stylesheet" href="/ugandan-constitution/assets/css/styles.32ab4cd8.css">
<link rel="preload" href="/ugandan-constitution/assets/js/runtime~main.6746edbd.js" as="script">
<link rel="preload" href="/ugandan-constitution/assets/js/main.6a7d39f9.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_ZgBM">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ugandan-constitution/"><div class="navbar__logo"><img src="/ugandan-constitution/img/logo.svg" alt="Ugandan Constitution Logo" class="themedImage_W2Cr themedImage--light_TfLj"><img src="/ugandan-constitution/img/logo.svg" alt="Ugandan Constitution Logo" class="themedImage_W2Cr themedImage--dark_oUvU"></div><b class="navbar__title">Ugandan Constitution</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/ugandan-constitution/blog">Blog</a><div class="toggle_S7eR colorModeToggle_vKtC"><button class="clean-btn toggleButton_rCf9 toggleButtonDisabled_Pu9x" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_v35p"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_nQuB"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper"><div class="docPage_P2Lg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_RiI4" type="button"></button><aside class="theme-doc-sidebar-container docSidebarContainer_rKC_"><div class="sidebar_RiAD"><nav class="menu thin-scrollbar menu_izAj"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ugandan-constitution/docs/Preamble">Preamble</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ugandan-constitution/docs/Chapter 1">Chapter 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ugandan-constitution/docs/Chapter 2">Chapter 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ugandan-constitution/docs/Chapter 3">Chapter 3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ugandan-constitution/docs/Chapter 4">Chapter 4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ugandan-constitution/docs/Chapter 5">Chapter 5</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ugandan-constitution/docs/Chapter 6">Chapter 6</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ugandan-constitution/docs/Chapter 7">Chapter 7</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ugandan-constitution/docs/Chapter 8">Chapter 8</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ugandan-constitution/docs/Chapter 9">Chapter 9</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ugandan-constitution/docs/Chapter 10">Chapter 10</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ugandan-constitution/docs/Chapter 11">Chapter 11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ugandan-constitution/docs/Chapter 12">Chapter 12</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ugandan-constitution/docs/Chapter 13">Chapter 13</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ugandan-constitution/docs/Chapter 14">Chapter 14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ugandan-constitution/docs/Chapter 15">Chapter 15</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ugandan-constitution/docs/Chapter 16">Chapter 16</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ugandan-constitution/docs/Chapter 17">Chapter 17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ugandan-constitution/docs/Chapter 18">Chapter 18</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ugandan-constitution/docs/Chapter 19">Chapter 19</a></li></ul></nav></div></aside><main class="docMainContainer_TCnq"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_DM6M"><div class="docItemContainer_vinB"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Xlws" aria-label="breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ugandan-constitution/">🏠</a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="item name">Chapter 9</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_jdIR theme-doc-toc-mobile tocMobile_TmEX"><button type="button" class="clean-btn tocCollapsibleButton_Fzxq">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 9</h1></header><h2 class="anchor anchorWithStickyNavbar_mojV" id="finance">Finance.<a class="hash-link" href="#finance" title="Direct link to heading">​</a></h2><h2 class="anchor anchorWithStickyNavbar_mojV" id="general">General.<a class="hash-link" href="#general" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_mojV" id="152-taxation">152. Taxation.<a class="hash-link" href="#152-taxation" title="Direct link to heading">​</a></h3><p>(1) No tax shall be imposed except under the authority of an Act of
Parliament.</p><p>(2) Where a law enacted under clause (1) of this article confers
powers on any person or authority to waive or vary a tax imposed by that law,
that person or authority shall report to Parliament periodically on the exercise
of those powers, as shall be determined by law.</p><p>(3) Parliament shall make laws to establish tax tribunals for the
purposes of settling tax disputes.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="153-consolidated-fund">153. Consolidated Fund.<a class="hash-link" href="#153-consolidated-fund" title="Direct link to heading">​</a></h3><p>(1) There shall be a Consolidated Fund into which shall be paid all
revenues or other monies raised or received for the purpose of, or on behalf
of, or in trust for the Government.</p><p>(2) The revenues or other monies referred to in clause (1) of this
article shall not include revenues or other monies—  </p><ul><li><p><strong>(a)</strong> that are payable by or under an Act of Parliament, into some other
fund established for a specific purpose; or  </p></li><li><p><strong>(b)</strong> that may, under an Act of Parliament, be retained by the
department of Government that received them for the purposes of
defraying the expenses of that department.</p></li></ul><h3 class="anchor anchorWithStickyNavbar_mojV" id="154-withdrawal-from-the-consolidated-fund">154. Withdrawal from the Consolidated Fund.<a class="hash-link" href="#154-withdrawal-from-the-consolidated-fund" title="Direct link to heading">​</a></h3><p>(1) No monies shall be withdrawn from the Consolidated Fund
except—  </p><ul><li><p><strong>(a)</strong> to meet expenditure charged on the fund by this Constitution or
by an Act of Parliament; or  </p></li><li><p><strong>(b)</strong> where the issue of those monies has been authorised by an
Appropriation Act, a Supplementary Appropriation Act or as
provided under clause (4) of this article.</p></li></ul><p>(2) No monies shall be withdrawn from any public fund of Uganda
other than the Consolidated Fund, unless the issue of those monies has been
authorised by law.</p><p>(3) No monies shall be withdrawn from the Consolidated Fund unless
the withdrawal has been approved by the Auditor General and in the manner
prescribed by Parliament.</p><p>(4) If the President is satisfied that the Appropriation Act in respect
of any financial year will not or has not come into operation by the beginning
of that financial year, the President may, subject to the provisions of this
article, authorise the issue of monies from the Consolidated Fund Account for
the purposes of meeting expenditure necessary to carry on the services of the
Government until the expiration of four months from the beginning of that
financial year or the coming into operation of the Appropriation Act,
whichever is the earlier.</p><p>(5) Any sum issued in any financial year from the Consolidated Fund
Account under clause (4) of this article in respect of any service of the
Government—  </p><ul><li><p><strong>(a)</strong> shall not exceed the amount shown as required on account in
respect of that service in the vote on account approved by
Parliament by resolution for that financial year; and  </p></li><li><p><strong>(b)</strong> shall be set off against the amount provided in respect of that
service in the Appropriation Act for that financial year when that
law comes into operation.</p></li></ul><h2 class="anchor anchorWithStickyNavbar_mojV" id="155-financial-year-estimates">155. Financial year estimates.<a class="hash-link" href="#155-financial-year-estimates" title="Direct link to heading">​</a></h2><p>(1) The President shall cause to be prepared and laid before
Parliament in each financial year, but in any case not later than the fifteenth
day before the commencement of the financial year, estimates of revenues
and expenditure of Government for the next financial year.</p><p>(2) The head of any self-accounting department, commission or
organisation set up under this Constitution shall cause to be submitted to the
President at least two months before the end of each financial year estimates
of administrative and development expenditure and estimates of revenues of
the respective department, commission or organisation for the following year.</p><p>(3) The estimates prepared under clause (2) of this article shall be laid
before Parliament by the President under clause (1) of this article without
revision but with any recommendations that the Government may have on
them.</p><p>(4) At any time before Parliament considers the estimates of revenues
and expenditure laid before it by or on the authority of the President, an
appropriate committee of Parliament may discuss and review the estimates
and make appropriate recommendations to Parliament.</p><p>(5) Notwithstanding the provisions of clause (1) of this article, the
President may cause to be prepared and laid before Parliament—  </p><ul><li><strong>(a)</strong> fiscal and monetary programmes and plans for economic and
social development covering periods exceeding one year;<br></li><li><strong>(b)</strong> estimates of revenues and expenditure covering periods
exceeding one year.</li></ul><p>(6) Parliament may make laws for giving effect to the provisions of
this article.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="156-appropriation-bill">156. Appropriation Bill.<a class="hash-link" href="#156-appropriation-bill" title="Direct link to heading">​</a></h3><p>(1) The heads of expenditure contained in the estimates, other than
expenditure charged on the Consolidated Fund by this Constitution or any
Act of Parliament, shall be included in a bill to be known as an Appropriation
Bill which shall be introduced into Parliament to provide for the issue from
the Consolidated Fund of the sums necessary to meet that expenditure and the
appropriation of those sums for the purposes specified in the bill.</p><p>(2) If in respect of any financial year it is found—  </p><ul><li><p><strong>(a)</strong> that the amount appropriated for any purpose under the
Appropriation Act is insufficient or that a need has arisen for
expenditure for a purpose for which no amount has been
appropriated by that Act; or  </p></li><li><p><strong>(b)</strong> that any monies have been expended for any purpose in excess of
the amount appropriated for that purpose or for a purpose for
which no amount has been appropriated by that Act,
a supplementary estimate showing the sums required or spent shall be laid
down before Parliament and in the case of excess expenditure, within four
months after the money is spent.</p></li></ul><p>(3) Where, in respect of any financial year, a supplementary estimate
or supplementary estimates have been approved by Parliament in accordance
with clause (2) of this article, a supplementary Appropriation Bill shall be
introduced into Parliament in the financial year next following that financial
year to which the estimates relate, providing for the appropriation of the sums
so approved for the purposes specified in those estimates.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="157-contingencies-fund">157. Contingencies Fund.<a class="hash-link" href="#157-contingencies-fund" title="Direct link to heading">​</a></h3><p>Parliament shall make provision for the establishment of a Contingencies
Fund and shall make laws to regulate the operations of that fund.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="158-offices-the-remuneration-of-which-is-charged-on-the-consolidated-fund">158. Offices the remuneration of which is charged on the Consolidated Fund.<a class="hash-link" href="#158-offices-the-remuneration-of-which-is-charged-on-the-consolidated-fund" title="Direct link to heading">​</a></h3><p>(1) Where any salary or allowance of the holder of any office is
charged on the Consolidated Fund, it shall not be altered to his or her
disadvantage after he or she has been appointed to that office.</p><p>(2) Subject to the provisions of this Constitution, Parliament shall
prescribe the offices, the salaries and allowances in respect of which are
charged on the Consolidated Fund by this Constitution.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="159-power-of-government-to-borrow-or-lend">159. Power of Government to borrow or lend.<a class="hash-link" href="#159-power-of-government-to-borrow-or-lend" title="Direct link to heading">​</a></h3><p>(1) Subject to the provisions of this Constitution, Government may
borrow from any source.</p><p>(2) Government shall not borrow, guarantee, or raise a loan on behalf
of itself or any other public institution, authority or person except as
authorised by or under an Act of Parliament.</p><p>(3) An Act of Parliament made under clause (2) of this article shall
provide—  </p><ul><li><p><strong>(a)</strong> that the terms and conditions of the loan shall be laid before
Parliament and shall not come into operation unless they have
been approved by a resolution of Parliament; and  </p></li><li><p><strong>(b)</strong> that any monies received in respect of that loan shall be paid into
the Consolidated Fund and form part of that fund or into some
other public fund which is existing or is created for the purpose
of the loan.</p></li></ul><p>(4) The President shall, at such times as Parliament may determine,
cause to be presented to Parliament such information concerning any loan as
is necessary to show—  </p><ul><li><p><strong>(a)</strong> the extent of the total indebtedness by way of principal and
accumulated interest;  </p></li><li><p><strong>(b)</strong> the provision made for servicing or repayment of the loan; and  </p></li><li><p><strong>(c)</strong> the utilisation and performance of the loan.</p></li></ul><p>(5) Parliament may, by resolution, authorise the Government to enter
into an agreement for the giving of a loan or a grant out of any public fund or
public account.</p><p>(6) An agreement entered into under clause (5) of this article shall be
laid before Parliament and shall not come into operation unless it has been
approved by Parliament by resolution.</p><p>(7) For the purposes of this article, the expression “loan” includes any
money lent or given to or by the Government on condition of return or
repayment and any other form of borrowing or lending in respect of which—  </p><ul><li><p><strong>(a)</strong> monies from the Consolidated Fund or any other public fund may
be used for payment or repayment; or  </p></li><li><p><strong>(b)</strong> monies from any fund by whatever name called, established for
the purposes of payment or repayment whether in whole or in part
and whether directly or indirectly, may be used for payment or
repayment.</p></li></ul><p>(8) Parliament may by law exempt any categories of loans from the
provisions of clauses (2) and (3) of this article, subject to such conditions as
Parliament may prescribe.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="160-public-debt">160. Public debt.<a class="hash-link" href="#160-public-debt" title="Direct link to heading">​</a></h3><p>(1) The public debt of Uganda shall be charged on the Consolidated
Fund and other public funds of Uganda.</p><p>(2) For the purposes of this article, the public debt includes the
interest on that debt, sinking fund payments in respect of that debt and the
costs, charges and expenses incidental to the management of that debt.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="central-bank-of-uganda">Central Bank of Uganda.<a class="hash-link" href="#central-bank-of-uganda" title="Direct link to heading">​</a></h2><h2 class="anchor anchorWithStickyNavbar_mojV" id="161-the-central-bank">161. The central bank.<a class="hash-link" href="#161-the-central-bank" title="Direct link to heading">​</a></h2><p>(1) The Bank of Uganda shall be the central bank of Uganda and it
shall be the only authority to issue the currency of Uganda.</p><p>(2) The authority of the Bank of Uganda shall vest in a board which
shall consist of a governor, a deputy governor and not more than five other
members.</p><p>(3) The governor, the deputy governor and all other members of the
board shall—  </p><ul><li><p><strong>(a)</strong> be appointed by the President with the approval of Parliament;  </p></li><li><p><strong>(b)</strong> hold office for a term of five years but shall be eligible for
reappointment.</p></li></ul><p>(4) The office of governor and deputy governor shall each be a public
office, and the governor and deputy governor shall respectively be
chairperson and deputy chairperson of the board.</p><p>(5) The governor, the deputy governor or any other member of the
board may be removed from office by the President only for—  </p><ul><li><p><strong>(a)</strong> inability to perform the functions of his or her office arising from
infirmity of body or mind;  </p></li><li><p><strong>(b)</strong> misbehaviour or misconduct; or  </p></li><li><p><strong>(c)</strong> incompetence.</p></li></ul><h3 class="anchor anchorWithStickyNavbar_mojV" id="162-functions-of-the-bank">162. Functions of the bank.<a class="hash-link" href="#162-functions-of-the-bank" title="Direct link to heading">​</a></h3><p>(1) The Bank of Uganda shall—  </p><ul><li><p><strong>(a)</strong> promote and maintain the stability of the value of the currency of
Uganda;  </p></li><li><p><strong>(b)</strong> regulate the currency system in the interest of the economic
progress of Uganda;  </p></li><li><p><strong>(c)</strong> encourage and promote economic development and the efficient
utilisation of the resources of Uganda through effective and
efficient operation of a banking and credit system; and  </p></li><li><p><strong>(d)</strong> do all such other things not inconsistent with this article as may
be prescribed by law.</p></li></ul><p>(2) In performing its functions, the Bank of Uganda shall conform to
this Constitution but shall not be subject to the direction or control of any
person or authority.</p><p>(3) Subject to the provisions of this Constitution, Parliament may
make laws prescribing and regulating the functions of the Bank of Uganda.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="auditor-general">Auditor General.<a class="hash-link" href="#auditor-general" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_mojV" id="163-auditor-general">163. Auditor General.<a class="hash-link" href="#163-auditor-general" title="Direct link to heading">​</a></h3><p>(1) There shall be an Auditor General who shall be appointed by the
President with the approval of Parliament and whose office shall be a public
office.</p><p>(2) A person shall not be appointed Auditor General unless that
person—</p><ul><li><p><strong>(a)</strong> is a qualified accountant of not less than fifteen years’ standing;
and</p></li><li><p><strong>(b)</strong> is a person of high moral character and proven integrity.</p></li></ul><p>(3) The Auditor General shall—  </p><ul><li><p><strong>(a)</strong> audit and report on the public accounts of Uganda and of all
public offices, including the courts, the central and local
government administrations, universities and public institutions
of like nature, and any public corporation or other bodies or
organisations established by an Act of Parliament; and  </p></li><li><p><strong>(b)</strong> conduct financial and value for money audits in respect of any
project involving public funds.</p></li></ul><p>(4) The Auditor General shall submit to Parliament annually a report
of the accounts audited by him or her under clause (3) of this article for the
financial year immediately preceding.</p><p>(5) Parliament shall, within six months after the submission of the
report referred to in clause (4) of this article, debate and consider the report
and take appropriate action.</p><p>(6) Subject to clause (7) of this article, in performing his or her
functions, the Auditor General shall not be under the direction or control of
any person or authority.</p><p>(7) The President may, acting in accordance with the advice of the
Cabinet, require the Auditor General to audit the accounts of any body or
organisation referred to in clause (3) of this article.</p><p>(8) The salary and allowances payable to the Auditor General shall
be charged on the Consolidated Fund.</p><p>(9) The accounts of the office of the Auditor General shall be audited
and reported upon by an auditor appointed by Parliament.</p><p>(10) The Auditor General may be removed from office by the President
only for—  </p><ul><li><p><strong>(a)</strong> inability to perform the functions of his or her office arising from
infirmity of body or mind;  </p></li><li><p><strong>(b)</strong> misbehaviour or misconduct; or  </p></li><li><p><strong>(c)</strong> incompetence.</p></li></ul><h3 class="anchor anchorWithStickyNavbar_mojV" id="164-accountability">164. Accountability.<a class="hash-link" href="#164-accountability" title="Direct link to heading">​</a></h3><p>(1) The Permanent Secretary or the accounting officer in charge of a
Ministry or department shall be accountable to Parliament for the funds in
that Ministry or department.</p><p>(2) Any person holding a political or public office who directs or
concurs in the use of public funds contrary to existing instructions shall be
accountable for any loss arising from that use and shall be required to make
good the loss even if he or she has ceased to hold that office.</p><p>(3) Parliament shall monitor all expenditure of public funds.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/morelmiles/ugandan-constitution/docs/Chapter 9.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_dcUD" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_foO9"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/ugandan-constitution/docs/Chapter 8"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 8</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/ugandan-constitution/docs/Chapter 10"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 10</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_cNA8 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#finance" class="table-of-contents__link toc-highlight">Finance.</a></li><li><a href="#general" class="table-of-contents__link toc-highlight">General.</a><ul><li><a href="#152-taxation" class="table-of-contents__link toc-highlight">152. Taxation.</a></li><li><a href="#153-consolidated-fund" class="table-of-contents__link toc-highlight">153. Consolidated Fund.</a></li><li><a href="#154-withdrawal-from-the-consolidated-fund" class="table-of-contents__link toc-highlight">154. Withdrawal from the Consolidated Fund.</a></li></ul></li><li><a href="#155-financial-year-estimates" class="table-of-contents__link toc-highlight">155. Financial year estimates.</a><ul><li><a href="#156-appropriation-bill" class="table-of-contents__link toc-highlight">156. Appropriation Bill.</a></li><li><a href="#157-contingencies-fund" class="table-of-contents__link toc-highlight">157. Contingencies Fund.</a></li><li><a href="#158-offices-the-remuneration-of-which-is-charged-on-the-consolidated-fund" class="table-of-contents__link toc-highlight">158. Offices the remuneration of which is charged on the Consolidated Fund.</a></li><li><a href="#159-power-of-government-to-borrow-or-lend" class="table-of-contents__link toc-highlight">159. Power of Government to borrow or lend.</a></li><li><a href="#160-public-debt" class="table-of-contents__link toc-highlight">160. Public debt.</a></li></ul></li><li><a href="#central-bank-of-uganda" class="table-of-contents__link toc-highlight">Central Bank of Uganda.</a></li><li><a href="#161-the-central-bank" class="table-of-contents__link toc-highlight">161. The central bank.</a><ul><li><a href="#162-functions-of-the-bank" class="table-of-contents__link toc-highlight">162. Functions of the bank.</a></li></ul></li><li><a href="#auditor-general" class="table-of-contents__link toc-highlight">Auditor General.</a><ul><li><a href="#163-auditor-general" class="table-of-contents__link toc-highlight">163. Auditor General.</a></li><li><a href="#164-accountability" class="table-of-contents__link toc-highlight">164. Accountability.</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Chapters</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/ugandan-constitution/docs/preamble">Preamble</a></li></ul></div><div class="col footer__col"><div class="footer__title">Donate</div><ul class="footer__items"><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mobile Money<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/ugandan-constitution/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/morelmiles/ugandan-constitution" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Ugandan Constitution.</div></div></div></footer></div>
<script src="/ugandan-constitution/assets/js/runtime~main.6746edbd.js"></script>
<script src="/ugandan-constitution/assets/js/main.6a7d39f9.js"></script>
</body>
</html>